{
  "name": "cypress-polyfill-example",
  "version": "1.0.0",
  "description": "Check if the ES6 polyfill is correctly working",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run"
  },
  "keywords": [
    "cypress-example"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^11.2.0",
    "prettier": "^2.8.0"
  }
}
